<!DOCTYPE html>
<html>
<head>
  <title>GreenRoute: Plan Trip</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="mb-4">🌿 GreenRoute</h1>
    <form method="post" class="row g-3">
      {% csrf_token %}
      <div class="col-md-6">
        {{ form.start.label_tag }} {{ form.start }}
      </div>
      <div class="col-md-6">
        {{ form.end.label_tag }} {{ form.end }}
      </div>
      <div class="col-md-4">
        {{ form.vehicle_type.label_tag }} {{ form.vehicle_type }}
      </div>
      <div class="col-md-4">
        {{ form.fuel_type.label_tag }} {{ form.fuel_type }}
      </div>
      <div class="col-md-4">
        {{ form.load_weight.label_tag }} {{ form.load_weight }}
      </div>
      <div class="col-12 text-end">
        <button type="submit" class="btn btn-success btn-lg">
          <i class="fas fa-route me-2"></i>Fetch Trip Data
        </button>
      </div>
    </form>
  </div>
</body>
</html>
