<!DOCTYPE html>
<html>
<head>
  <title>GreenRoute Results</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 20px;
    }
    #map {
      height: 400px;
      width: 100%;
      border-radius: 0.5rem;
    }
    .btn-toggle {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1000;
      background: white;
      border: 1px solid #ccc;
      padding: 6px 12px;
      cursor: pointer;
    }
  </style>
</head>

<body class="bg-light">
  <div class="container">
    <h3>Trip Details</h3>
    <ul class="list-group mb-4">
      {% for label, value in trip_data.items %}
        <li class="list-group-item"><strong>{{ label }}:</strong> {{ value }}</li>
      {% endfor %}
    </ul>

    <div class="row g-3 mb-4">
      {% for comp in comparison %}
        <div class="col-md-4">
          <div class="card shadow-sm border-{{ comp.badge }}">
            <div class="card-body">
              <h5 class="card-title">{{ comp.fuel }}</h5>
              <p class="card-text">
                <strong>{{ comp.total }} kg CO₂</strong>
              </p>
              <span class="badge bg-{{ comp.badge }}">
                {% if comp.fuel == "Diesel B7" %}
                  baseline
                {% else %}
                  {{ comp.percent_diff }}%
                {% endif %}
              </span>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>

    <div class="position-relative my-4">
      <div id="map"></div>
      <button class="btn btn-secondary btn-toggle">
        <i class="fas fa-fire"></i> Toggle Heatmap
      </button>
    </div>

    <h4>City Breakdown</h4>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>City</th>
          <th>Distance (km)</th>
          <th>CO₂ WtW (kg)</th>
        </tr>
      </thead>
      <tbody>
        {% for c in emissions %}
          <tr>
            <td>{{ c.city_name }}</td>
            <td>{{ c.dist_km|floatformat:1 }}</td>
            <td>{{ c.co2_wtw|floatformat:1 }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <div class="alert alert-info mt-4">
      <strong>Reasoning:</strong> {{ reasoning }}
    </div>

    <a href="{% url 'index' %}" class="btn btn-outline-primary">
      <i class="fas fa-arrow-left"></i> Plan Another Trip
    </a>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
  <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const count = {{ emissions|length }};
      const lat = count ? {{ emissions.0.lat }} : 0;
      const lng = count ? {{ emissions.0.lng }} : 0;

      const map = L.map('map').setView([lat, lng], 7);

      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
      }).addTo(map);

      {% for c in emissions %}
        L.marker([{{ c.lat }}, {{ c.lng }}], {
          icon: L.AwesomeMarkers.icon({
            icon: 'truck',
            prefix: 'fa',
            markerColor: 'green',
            iconColor: 'white'
          })
        }).addTo(map).bindPopup(`
          <strong>{{ c.city_name }}</strong><br>
          {{ c.co2_wtw|floatformat:1 }} kg CO₂
        `);
      {% endfor %}

      const heatPoints = [
        {% for c in emissions %}
          [{{ c.lat }}, {{ c.lng }}, {{ c.co2_wtw }}],
        {% endfor %}
      ];

      const heat = L.heatLayer(heatPoints, {
        radius: 25,
        blur: 15
      }).addTo(map);

      document.querySelector('.btn-toggle').onclick = () => {
        if (map.hasLayer(heat)) {
          map.removeLayer(heat);
        } else {
          map.addLayer(heat);
        }
      };

      setTimeout(() => map.invalidateSize(), 300);
    });
  </script>
</body>
</html>
